# File-Description-Jetbrains-Plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.xml
.github/workflows/: build-plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/whispersong/jetbrains/filedesc/actions/: GenerateHeaderAction.kt
src/main/kotlin/com/whispersong/jetbrains/filedesc/config/: FileDescSettings.kt  FileDescSettingsComponent.kt  FileDescSettingsConfigurable.kt  HeaderPreviewGenerator.kt  ProjectConfig.kt  SettingsConfigIO.kt
src/main/kotlin/com/whispersong/jetbrains/filedesc/listeners/: FileContentChangeListener.kt  FileCreateListener.kt  FileOpenListener.kt  FileSaveListener.kt
src/main/kotlin/com/whispersong/jetbrains/filedesc/utils/: CommentGenerator.kt  FileUtil.kt  VcsDetector.kt
src/test/kotlin/com/whispersong/jetbrains/filedesc/config/: HeaderPreviewGeneratorTest.kt  ProjectConfigTest.kt  SettingsConfigIOTest.kt
src/test/kotlin/com/whispersong/jetbrains/filedesc/utils/: FileUtilTest.kt
